VITE_SUPABASE_PROJECT_ID="ktlbseweighlrhoxbjii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0bGJzZXdlaWdobHJob3hiamlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzc3NTQsImV4cCI6MjA3NTYxMzc1NH0.93cLBX9kwikQr6cQA4OmrIidvZ2SJRHQTdDGJTuUTNw"
VITE_SUPABASE_URL="https://ktlbseweighlrhoxbjii.supabase.co"
